{
  "name": "retweet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:db": "cd db && docker-compose up -d",
    "stop:db": "cd db && docker-compose stop",
    "generate:schema": "ts-node scripts/generate-schema.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@devoxa/prisma-relay-cursor-connection": "^2.0.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@envelop/depth-limit": "^1.0.0",
    "@envelop/sentry": "^1.1.0",
    "@graphql-ez/plugin-graphiql": "^0.10.1",
    "@graphql-ez/plugin-schema": "^0.7.3",
    "@graphql-ez/vercel": "^0.1.1",
    "@graphql-inspector/cli": "^2.9.0",
    "@next-auth/prisma-adapter": "^0.5.4",
    "@prisma/client": "^3.0.1",
    "@sentry/node": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "graphql": "^15.5.3",
    "graphql-ez": "^0.13.1",
    "graphql-relay": "^0.9.0",
    "graphql-scalars": "^1.10.1",
    "next": "11.1.0",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "17.0.2",
    "react-rewards": "^1.1.2",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "prettier": "^2.3.2",
    "prisma": "3.0.1",
    "prisma-dbml-generator": "^0.7.0",
    "ts-node": "^10.2.1",
    "typescript": "4.3.2"
  }
}
